
predicates

  nondeterm нравится(symbol,symbol)

clauses

  нравится(элен,теннис). %факт1
  нравится(джон,футбол). %факт2
  нравится(том,бейсбол). %факт3
  нравится(эрик,плавание). %факт4
  нравится(марк,теннис). %факт5

% Трактовка: билу нравиться Вид_спорт при условии что и тому нравится тот же Вид_спорта.
  нравится(билл,Вид_спорта):-нравится(том, Вид_спорта). %правило1

% Трактовка: оле нравится хоккей при условии что марку нравится теннис и эрику плавание.
  нравится(оля,хоккей):- нравится(марк,теннис),нравится(эрик,плавание). %правило2

/*Трактовка:
насте нравится хоккей при условии что марку нравится теннис
или
насте нравится хоккей при условии что эрику нравится хоккей
*/
  нравится(настя,хоккей):- нравится(марк,теннис);нравится(эрик,хоккей). %правило3
/*Трактовка:
какое-то Занятие нравится ане при условии что марку нравится это же Занятие и элен нравится это же Занятие
*/
  нравится(аня,Занятие):- нравится(марк,Занятие),нравится(элен,Занятие). %правило4

 /*Трактовка:
какое-то Занятие нравится кате при условии что марку нравится это же Занятие
и какое-то Занятие нравится кате при условии что тому нравится это же Занятие
*/
  нравится(катя,Занятие):- нравится(марк,Занятие);нравится(том,Занятие). %правило5

/*Редактирование запросов

Цель : Нравится ли билу бейсбол?
нравится(билл,бейсбол). %запрос1

Цель: Нравится ли билу теннис?
нравится(билл,теннис). %запрос2


Цель: какое Занятие нравится какому Человеку?
нравится(Человек,Занятие). %запрос4

Цель: нравится ли джону что-либо?
нравится(джон,_). %запрос5

Цель:  нравится ли кому угодно теннис?
нравится(_,теннис). %запрос6

Цель: нравится ли кому угодно что угодно?
нравится(_,_). %запрос7

Цель : нравится ли эрику плавание и джону футбол?
нравится(эрик,плавание),нравится(джон,футбол). %запрос8

Цель : нравится ли эрику футбол или джону футбол?
нравится(эрик,футбол);нравится(джон,футбол). %запрос8

Цель : нравится ли эрику футбол или джону футбол?
нравится(эрик,футбол);нравится(джон,футбол). %запрос9

Цель: какое Занятие нравится эрику и джону одновременно?
нравится(эрик,Занятие),нравится(джон,Занятие). %запрос10

Цель: какое Занятие нравится элен и марку одновременно?
нравится(элен,Занятие),нравится(марк,Занятие). %запрос11


Цель: нравится ли оле хоккей?
нравится(оля,хоккей). %запрос12


Цель: нравится ли насте хоккей
нравится(настя,хоккей). %запрос13


Цель: какое Занятие нравится ане?
нравится(аня,Занятие). %запрос14

Цель: какое занятие нравится кате?
нравится(катя,Занятие). %запрос15
*/
